{
  "name": "stream-autopilot",
  "version": "1.4.0",
  "description": "Cross-browser Twitch and Kick drops farming WebExtension using visible muted tabs.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @stream-autopilot/extension dev",
    "dev:firefox": "pnpm --filter @stream-autopilot/extension dev:firefox",
    "dev:site": "pnpm --filter @stream-autopilot/site dev",
    "build": "pnpm --filter @stream-autopilot/extension build",
    "build:firefox": "pnpm --filter @stream-autopilot/extension build:firefox",
    "build:site": "pnpm --filter @stream-autopilot/site build",
    "build:all": "pnpm -r build",
    "zip": "pnpm --filter @stream-autopilot/extension zip",
    "zip:firefox": "pnpm --filter @stream-autopilot/extension zip:firefox",
    "cli": "pnpm --filter @stream-autopilot/cli cli",
    "test": "pnpm --filter @stream-autopilot/extension test",
    "typecheck": "pnpm -r typecheck",
    "screenshot:store": "pnpm --filter @stream-autopilot/extension screenshot:store",
    "promo:store": "pnpm --filter @stream-autopilot/extension promo:store",
    "kick:inspect": "pnpm --filter @stream-autopilot/extension kick:inspect",
    "privacy:gist": "scripts/update-privacy-gist.sh",
    "verify": "pnpm -r typecheck && pnpm --filter @stream-autopilot/extension test && pnpm --filter @stream-autopilot/extension build && pnpm --filter @stream-autopilot/extension build:firefox"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
